[aliases]
test = pytest

[flake8]
max-line-length = 99

[tool:pytest]
# TODO increase coverage and get it back to 99
addopts = --cov --cov-report html --cov-report term-missing --cov-fail-under 45

[yapf]
blank_line_before_nested_class_or_def = true
column_limit = 99
